<VLL-Grammar>
  <Whitespace>\\s+</Whitespace>
  <Comments></Comments>
  <Tokens>
    <Literal Name="IS" Pattern="is"/>
    <Literal Name="IN" Pattern="in"/>
    <Literal Name="PERCENT" Pattern="percent"/>
    <Regex Name="stringLiteral_" Pattern="\&quot;([^\&quot;\\p{Cntrl}\\\\]|\\[\\/bfnrt]|\\\\u[a-fA-F0-9]{4})*\&quot;"/>
    <Regex Name="floatingPointNumber_" Pattern="-?(\\d+(\\.\\d*)?|\\d*\\.\\d+)([eE][+-]?\\d+)?[fFdD]?"/>
    <Literal Name="FOR" Pattern="for"/>
    <Literal Name="INSURANCE" Pattern="insurance"/>
    <Literal Name="RETIREMENT" Pattern="retirement"/>
    <Literal Name="TAX" Pattern="tax"/>
    <Literal Name="INCOME" Pattern="income"/>
    <Literal Name="CONTRIBUTIONS" Pattern="contributions"/>
    <Literal Name="SALARY" Pattern="salary"/>
    <Literal Name="FUND" Pattern="fund"/>
    <Literal Name="DEDUCTIONS" Pattern="deductions"/>
    <Regex Name="DAYS" Pattern="days?"/>
    <Literal Name="PAYCHECK" Pattern="paycheck"/>
    <Literal Name="ARE" Pattern="are"/>
    <Literal Name="GROSS" Pattern="gross"/>
    <Literal Name="COMMA" Pattern=","/>
    <Literal Name="STATE" Pattern="state"/>
    <Literal Name="OF" Pattern="of"/>
    <Literal Name="EMPLOYEE" Pattern="employee"/>
    <Literal Name="MINUS" Pattern="minus"/>
    <Regex Name="WEEKS" Pattern="weeks?"/>
    <Regex Name="wholeNumber_" Pattern="-?\\d+"/>
    <Literal Name="FEDERAL" Pattern="federal"/>
    <Literal Name="LCURLY" Pattern="{"/>
    <Literal Name="RCURLY" Pattern="}"/>
    <Regex Name="decimalNumber_" Pattern="(\\d+(\\.\\d*)?|\\d*\\.\\d+)"/>
    <Regex Name="ident_" Pattern="[a-zA-Z_]\\w*"/>
    <Literal Name="CURRENCY" Pattern="currency"/>
    <Literal Name="PREMIUMS" Pattern="premiums"/>
  </Tokens>
  <Parsers>
    <Parser Name="gross">
        <Sequence >
          <Token Ref="IS" Drop="true"/>
          <Token Ref="SALARY" Drop="true"/>
          <Token Ref="FOR" Drop="true"/>
          <Reference Ref="duration" />
        </Sequence>
    </Parser>
    <Parser Name="employeeName">
        <Token Ref="stringLiteral_" />
    </Parser>
    <Parser Name="empl">
        <Sequence >
          <Token Ref="PAYCHECK" Drop="true"/>
          <Token Ref="FOR" Drop="true"/>
          <Token Ref="EMPLOYEE" Drop="true"/>
          <Reference Ref="employeeName" />
        </Sequence>
    </Parser>
    <Parser Name="doubleNumber">
        <Token Ref="floatingPointNumber_" />
    </Parser>
    <Parser Name="tax">
        <Sequence >
          <Reference Ref="fedState" />
          <Token Ref="INCOME" Drop="true"/>
          <Token Ref="TAX" Drop="true"/>
        </Sequence>
    </Parser>
    <Parser Name="deductKind">
        <Choice >
          <Reference Ref="tax" />
          <Reference Ref="insurance" />
          <Reference Ref="retirement" />
        </Choice>
    </Parser>
    <Parser Name="duration">
        <Sequence >
          <Token Ref="decimalNumber_" />
          <Reference Ref="weekDays" />
        </Sequence>
    </Parser>
    <Parser Name="retirement">
        <Sequence >
          <Token Ref="RETIREMENT" Drop="true"/>
          <Token Ref="FUND" Drop="true"/>
          <Token Ref="CONTRIBUTIONS" />
        </Sequence>
    </Parser>
    <Parser Name="fedState">
        <Choice >
          <Token Ref="FEDERAL" />
          <Token Ref="STATE" />
        </Choice>
    </Parser>
    <Parser Name="toBe">
        <Choice >
          <Token Ref="IS" />
          <Token Ref="ARE" />
        </Choice>
    </Parser>
    <Parser Name="amount">
        <Sequence >
          <Reference Ref="toBe" Drop="true"/>
          <Reference Ref="doubleNumber" />
          <Token Ref="IN" Drop="true"/>
          <Token Ref="GROSS" Drop="true"/>
          <Token Ref="CURRENCY" Drop="true"/>
        </Sequence>
    </Parser>
    <Parser Name="deductAmount">
        <Choice >
          <Reference Ref="percentage" />
          <Reference Ref="amount" />
        </Choice>
    </Parser>
    <Parser Name="percentage">
        <Sequence >
          <Reference Ref="toBe" Drop="true"/>
          <Reference Ref="doubleNumber" />
          <Token Ref="PERCENT" Drop="true"/>
          <Token Ref="OF" Drop="true"/>
          <Token Ref="GROSS" Drop="true"/>
        </Sequence>
    </Parser>
    <Parser Name="Paycheck">
        <Sequence >
          <Reference Ref="empl" />
          <Reference Ref="gross" />
          <Reference Ref="deduct" />
        </Sequence>
    </Parser>
    <Parser Name="days">
        <Token Ref="DAYS" />
    </Parser>
    <Parser Name="deduct">
        <Sequence >
          <Token Ref="MINUS" Drop="true"/>
          <Token Ref="DEDUCTIONS" Drop="true"/>
          <Token Ref="FOR" Drop="true"/>
          <Token Ref="LCURLY" Drop="true"/>
          <RepSep Mult="*">
            <Reference Ref="deductItem" />
            <Token Ref="COMMA" />
          </RepSep>
          <Token Ref="RCURLY" Drop="true"/>
        </Sequence>
    </Parser>
    <Parser Name="weeks">
        <Token Ref="WEEKS" />
    </Parser>
    <Parser Name="weekDays">
        <Choice >
          <Reference Ref="weeks" />
          <Reference Ref="days" />
        </Choice>
    </Parser>
    <Parser Name="insurance">
        <Sequence >
          <Token Ref="INSURANCE" Drop="true"/>
          <Token Ref="PREMIUMS" />
        </Sequence>
    </Parser>
    <Parser Name="deductItem">
        <Sequence >
          <Reference Ref="deductKind" Drop="true"/>
          <Reference Ref="deductAmount" />
        </Sequence>
    </Parser>
    <Parser Name="PaycheckTester">
        <Reference Ref="Paycheck" ActionText="function (arg) {&#xA;  if (arg === null) {&#xA;//****************************************&#xA;//          SETUP actions&#xA;//****************************************&#xA;  // global variables and functions ...&#xA;    VLL.grossSalary = 500.0&#xA;    VLL.salaryForDays = function (days) {&#xA;      return VLL.grossSalary * days;&#xA;    }&#xA;  // Input text for parser ...&#xA;    vllParserTestInput.setText(&#xA;      &quot;paycheck for employee \&quot;Buck Trends\&quot;\n&quot; +&#xA;      &quot;is salary for 2 weeks minus deductions for {\n&quot; +&#xA;      &quot;  federal income tax is 25. percent of gross,\n&quot; +&#xA;      &quot;  state income tax is 5. percent of gross,\n&quot; +&#xA;      &quot;  insurance premiums are 500. in gross currency,\n&quot; +&#xA;      &quot;  retirement fund contributions are 10. percent of gross\n&quot; +&#xA;      &quot;}&quot;&#xA;    )&#xA;  } else {&#xA;//****************************************&#xA;//          TEST actions&#xA;//****************************************&#xA;  }&#xA;}"/>
    </Parser>
  </Parsers>
</VLL-Grammar>
