<?xml version="1.0"?>

<!-- *****************  Do not edit  ***************** -->
<!-- Generated by VisualLangLab (http://vll.java.net/) -->
<!-- *****************  Do not edit  ***************** -->
<VLL-Grammar>
  <Whitespace>\\s+</Whitespace>
  <Comments></Comments>
  <Tokens>
    <Literal Name="ARE" Pattern="are" />
    <Literal Name="COMMA" Pattern="," />
    <Literal Name="CONTRIBUTIONS" Pattern="contributions" />
    <Literal Name="CURRENCY" Pattern="currency" />
    <Regex Name="DAYS" Pattern="days?" />
    <Literal Name="DEDUCTIONS" Pattern="deductions" />
    <Literal Name="EMPLOYEE" Pattern="employee" />
    <Literal Name="FEDERAL" Pattern="federal" />
    <Literal Name="FOR" Pattern="for" />
    <Literal Name="FUND" Pattern="fund" />
    <Literal Name="GROSS" Pattern="gross" />
    <Literal Name="IN" Pattern="in" />
    <Literal Name="INCOME" Pattern="income" />
    <Literal Name="INSURANCE" Pattern="insurance" />
    <Literal Name="IS" Pattern="is" />
    <Literal Name="LCURLY" Pattern="{" />
    <Literal Name="MINUS" Pattern="minus" />
    <Literal Name="OF" Pattern="of" />
    <Literal Name="PAYCHECK" Pattern="paycheck" />
    <Literal Name="PERCENT" Pattern="percent" />
    <Literal Name="PREMIUMS" Pattern="premiums" />
    <Literal Name="RCURLY" Pattern="}" />
    <Literal Name="RETIREMENT" Pattern="retirement" />
    <Literal Name="SALARY" Pattern="salary" />
    <Literal Name="STATE" Pattern="state" />
    <Literal Name="TAX" Pattern="tax" />
    <Regex Name="WEEKS" Pattern="weeks?" />
    <Regex Name="decimalNumber_" Pattern="(\\d+(\\.\\d*)?|\\d*\\.\\d+)" />
    <Regex Name="floatingPointNumber_" Pattern="-?(\\d+(\\.\\d*)?|\\d*\\.\\d+)([eE][+-]?\\d+)?[fFdD]?" />
    <Regex Name="ident_" Pattern="[a-zA-Z_]\\w*" />
    <Regex Name="stringLiteral_" Pattern="\&quot;([^\&quot;\\p{Cntrl}\\\\]|\\[\\/bfnrt]|\\\\u[a-fA-F0-9]{4})*\&quot;" />
    <Regex Name="wholeNumber_" Pattern="-?\\d+" />
  </Tokens>
  <Parsers>
    <Parser Name="Paycheck" >
      <Sequence >
        <Reference Ref="empl" />
        <Reference Ref="gross" />
        <Reference Ref="deduct" />
      </Sequence>
    </Parser>
    <Parser Name="PaycheckTester" >
      <Reference Ref="Paycheck" ActionText="function (arg) {&#xA;  if (arg === null) {&#xA;//****************************************&#xA;//          SETUP actions&#xA;//****************************************&#xA;  // global variables and functions ...&#xA;    VLL = {};&#xA;    VLL.grossSalary = 500.0&#xA;    VLL.salaryForDays = function (days) {&#xA;      return VLL.grossSalary * days;&#xA;    }&#xA;  // Input text for parser ...&#xA;    vllParserTestInput.setText(&#xA;      &quot;paycheck for employee \&quot;Buck Trends\&quot;\n&quot; +&#xA;      &quot;is salary for 2 weeks minus deductions for {\n&quot; +&#xA;      &quot;  federal income tax is 25. percent of gross,\n&quot; +&#xA;      &quot;  state income tax is 5. percent of gross,\n&quot; +&#xA;      &quot;  insurance premiums are 500. in gross currency,\n&quot; +&#xA;      &quot;  retirement fund contributions are 10. percent of gross\n&quot; +&#xA;      &quot;}&quot;&#xA;    )&#xA;  } else {&#xA;//****************************************&#xA;//          TEST actions&#xA;//****************************************&#xA;    if (arg.length === 3) {&#xA;      var error = &quot;&quot;&#xA;      var empl = arg[0];&#xA;      if (!empl.equals(&quot;Buck Trends&quot;)) {&#xA;println(empl.getClass());&#xA;println(empl !== &quot;Buck Trends&quot;);&#xA;        error += &quot;BAD empl (&quot; + empl + &quot;), &quot;;&#xA;      }&#xA;      var gross = arg[1].doubleValue();&#xA;      if (gross !== 5000) {&#xA;        error += &quot;BAD gross (&quot; + gross + &quot;), &quot;;&#xA;      }&#xA;      var deduct = arg[2].doubleValue();&#xA;      if (deduct !== 2500) {&#xA;        error += &quot;BAD deduct (&quot; + deduct + &quot;), &quot;;&#xA;      }&#xA;      if (error === &quot;&quot;) {&#xA;        return &quot;OK&quot;;&#xA;      } else {&#xA;        return error;&#xA;      }&#xA;    } else {&#xA;      return &quot;BAD AST structure&quot;;&#xA;    }&#xA;  }&#xA;}" />
    </Parser>
    <Parser Name="amount" >
      <Sequence >
        <Reference Ref="toBe" Drop="true" />
        <Reference Ref="doubleNumber" />
        <Token Ref="IN" Drop="true" />
        <Token Ref="GROSS" Drop="true" />
        <Token Ref="CURRENCY" Drop="true" />
      </Sequence>
    </Parser>
    <Parser Name="days" >
      <Token Ref="DAYS" ActionText="function (a) {&#xA;  if (a) {&#xA;    return 1;&#xA;  }&#xA;}" />
    </Parser>
    <Parser Name="deduct" >
      <Sequence >
        <Token Ref="MINUS" Drop="true" />
        <Token Ref="DEDUCTIONS" Drop="true" />
        <Token Ref="FOR" Drop="true" />
        <Token Ref="LCURLY" Drop="true" />
        <Reference Ref="deductItems" />
        <Token Ref="RCURLY" Drop="true" />
      </Sequence>
    </Parser>
    <Parser Name="deductAmount" >
      <Choice ActionText="function (d) {&#xA;  if (d) {&#xA;    return d[1];&#xA;  }&#xA;}" >
        <Reference Ref="percentage" />
        <Reference Ref="amount" />
      </Choice>
    </Parser>
    <Parser Name="deductItem" >
      <Sequence >
        <Reference Ref="deductKind" Drop="true" />
        <Reference Ref="deductAmount" />
      </Sequence>
    </Parser>
    <Parser Name="deductItems" >
      <RepSep Mult="+" ActionText="function (a) {&#xA;  if (a !== null) {&#xA;    var total = 0;&#xA;    for (var i = 0; i &lt; a.size(); ++i) {&#xA;      total += a.get(i).doubleValue();&#xA;    }&#xA;    return total;&#xA;  }&#xA;}" >
        <Reference Ref="deductItem" />
        <Token Ref="COMMA" />
      </RepSep>
    </Parser>
    <Parser Name="deductKind" >
      <Choice >
        <Reference Ref="tax" />
        <Reference Ref="insurance" />
        <Reference Ref="retirement" />
      </Choice>
    </Parser>
    <Parser Name="doubleNumber" >
      <Token Ref="floatingPointNumber_" ActionText="function (a) {&#xA;  if (a) {&#xA;    return parseFloat(a);&#xA;  } &#xA;}" />
    </Parser>
    <Parser Name="duration" >
      <Sequence ActionText="function (a) {&#xA;  if (a) {&#xA;    return parseFloat(a[0]) * a[1].doubleValue();&#xA;  }&#xA;}" >
        <Token Ref="decimalNumber_" />
        <Reference Ref="weekDays" />
      </Sequence>
    </Parser>
    <Parser Name="empl" >
      <Sequence >
        <Token Ref="PAYCHECK" Drop="true" />
        <Token Ref="FOR" Drop="true" />
        <Token Ref="EMPLOYEE" Drop="true" />
        <Reference Ref="employeeName" />
      </Sequence>
    </Parser>
    <Parser Name="employeeName" >
      <Token Ref="stringLiteral_" ActionText="function (a) {&#xA;  if (a) {&#xA;    return a.substring(1, a.length - 1);&#xA;  }&#xA;}" />
    </Parser>
    <Parser Name="fedState" >
      <Choice >
        <Token Ref="FEDERAL" />
        <Token Ref="STATE" />
      </Choice>
    </Parser>
    <Parser Name="gross" >
      <Sequence ActionText="function (a) {&#xA;  if (a !== null) {&#xA;    VLL.grossAmount = VLL.salaryForDays(a)&#xA;    return VLL.grossAmount;&#xA;  }&#xA;}" >
        <Token Ref="IS" Drop="true" />
        <Token Ref="SALARY" Drop="true" />
        <Token Ref="FOR" Drop="true" />
        <Reference Ref="duration" />
      </Sequence>
    </Parser>
    <Parser Name="insurance" >
      <Sequence >
        <Token Ref="INSURANCE" Drop="true" />
        <Token Ref="PREMIUMS" Drop="true" />
      </Sequence>
    </Parser>
    <Parser Name="percentage" >
      <Sequence ActionText="function (arg) {&#xA;  if (arg !== null) {&#xA;    return VLL.grossAmount * (arg / 100);&#xA;  }&#xA;}" >
        <Reference Ref="toBe" Drop="true" />
        <Reference Ref="doubleNumber" />
        <Token Ref="PERCENT" Drop="true" />
        <Token Ref="OF" Drop="true" />
        <Token Ref="GROSS" Drop="true" />
      </Sequence>
    </Parser>
    <Parser Name="retirement" >
      <Sequence >
        <Token Ref="RETIREMENT" Drop="true" />
        <Token Ref="FUND" Drop="true" />
        <Token Ref="CONTRIBUTIONS" Drop="true" />
      </Sequence>
    </Parser>
    <Parser Name="tax" >
      <Sequence >
        <Reference Ref="fedState" Drop="true" />
        <Token Ref="INCOME" Drop="true" />
        <Token Ref="TAX" Drop="true" />
      </Sequence>
    </Parser>
    <Parser Name="testNow" >
      <Reference Ref="amount" />
    </Parser>
    <Parser Name="toBe" >
      <Choice >
        <Token Ref="IS" />
        <Token Ref="ARE" />
      </Choice>
    </Parser>
    <Parser Name="weekDays" >
      <Choice ActionText="function (a) {&#xA;  if (a) {&#xA;    return a[1];&#xA;  }&#xA;}" >
        <Reference Ref="weeks" />
        <Reference Ref="days" />
      </Choice>
    </Parser>
    <Parser Name="weeks" >
      <Token Ref="WEEKS" ActionText="function (a) {&#xA;  if (a) {&#xA;    return 5;&#xA;  }&#xA;}" />
    </Parser>
  </Parsers>
</VLL-Grammar>
