<?xml version="1.0"?>

<project name="VLLJ" default="default" basedir=".">
    <description>Builds, tests, and runs VLLJ</description>
    <import file="nbproject/build-impl.xml"/>
    <property environment="env"/>
    <target name="-post-compile">
        <tstamp/>
        <jar destfile="VLLJ.jar" compress="true" manifest="manifest.mf">
            <fileset dir="build/classes" includes="**/*.*" />
            <fileset dir="." includes="readme.txt, copying.txt, changes.txt"/>
            <fileset dir="." includes="licenses/*.*" />
        </jar>
        <jar destfile="VLLJ-API.jar" compress="true" manifest="manifest.mf">
            <fileset dir="build/classes" includes="net/java/vll/vllj/combinator/*.*, net/java/vll/vllj/api/*.*" />
            <fileset dir="." includes="readme.txt, copying.txt, changes.txt"/>
            <fileset dir="." includes="licenses/*.*" />
        </jar>
        <zip zipfile="VLLJ-${DSTAMP}-${TSTAMP}.zip" compress="true">
            <fileset dir="src" includes="**/*.*"/>
            <fileset dir="." includes="readme.txt, copying.txt, manifest.mf, build.xml, todo.txt, changes.txt"/>
        </zip>
    </target>
</project>