<?xml version="1.0"?>

<!-- *****************  Do not edit  ***************** -->
<!-- Generated by VisualLangLab (http://vll.java.net/) -->
<!-- *****************  Do not edit  ***************** -->
<VLL-Grammar>
  <Whitespace>\\s+</Whitespace>
  <Comments></Comments>
  <Tokens>
    <Literal Name="DIV" Pattern="/" />
    <Literal Name="LPAREN" Pattern="(" />
    <Literal Name="MINUS" Pattern="-" />
    <Literal Name="MULT" Pattern="*" />
    <Literal Name="PLUS" Pattern="+" />
    <Literal Name="RPAREN" Pattern=")" />
    <Regex Name="floatingPointNumber" Pattern="(\\d+(\\.\\d*)?|\\d*\\.\\d+)([eE][+-]?\\d+)?[fFdD]?" />
  </Tokens>
  <Parsers>
    <Parser Name="Expr" >
      <Sequence >
        <Reference Ref="term" />
        <Choice Mult="*" >
          <Sequence >
            <Token Ref="PLUS" Drop="true" />
            <Reference Ref="term" />
          </Sequence>
          <Sequence >
            <Token Ref="MINUS" Drop="true" />
            <Reference Ref="term" />
          </Sequence>
        </Choice>
      </Sequence>
    </Parser>
    <Parser Name="factor" >
      <Choice >
        <Token Ref="floatingPointNumber" />
        <Sequence >
          <Token Ref="LPAREN" Drop="true" />
          <Reference Ref="Expr" />
          <Token Ref="RPAREN" Drop="true" />
        </Sequence>
      </Choice>
    </Parser>
    <Parser Name="term" >
      <Sequence >
        <Reference Ref="factor" />
        <Choice Mult="*" >
          <Sequence >
            <Token Ref="MULT" Drop="true" />
            <Reference Ref="factor" />
          </Sequence>
          <Sequence >
            <Token Ref="DIV" Drop="true" />
            <Reference Ref="factor" />
          </Sequence>
        </Choice>
      </Sequence>
    </Parser>
  </Parsers>
</VLL-Grammar>
