<?xml version="1.0"?>

<!-- *****************  Do not edit  ***************** -->
<!-- Generated by VisualLangLab (http://vll.java.net/) -->
<!-- *****************  Do not edit  ***************** -->
<VLL-Grammar>
  <Whitespace>[ \\t]+</Whitespace>
  <Comments></Comments>
  <Tokens>
    <Literal Name="EQUALS" Pattern="=" />
    <Regex Name="ID" Pattern="[a-zA-Z]+" />
    <Regex Name="INT" Pattern="\\d+" />
    <Literal Name="LPAREN" Pattern="(" />
    <Literal Name="MINUS" Pattern="-" />
    <Literal Name="MULT" Pattern="*" />
    <Regex Name="NEWLINE" Pattern="\\r?\\n" />
    <Literal Name="PLUS" Pattern="+" />
    <Literal Name="RPAREN" Pattern=")" />
  </Tokens>
  <Parsers>
    <Parser Name="Prog" >
      <Reference Ref="stat" Mult="+" />
    </Parser>
    <Parser Name="atom" >
      <Choice >
        <Token Ref="INT" />
        <Token Ref="ID" />
        <Sequence >
          <Token Ref="LPAREN" />
          <Reference Ref="expr" />
          <Token Ref="RPAREN" />
        </Sequence>
      </Choice>
    </Parser>
    <Parser Name="expr" >
      <Sequence >
        <Reference Ref="multExpr" />
        <Sequence Mult="*" >
          <Choice >
            <Token Ref="PLUS" />
            <Token Ref="MINUS" />
          </Choice>
          <Reference Ref="multExpr" />
        </Sequence>
      </Sequence>
    </Parser>
    <Parser Name="multExpr" >
      <Sequence >
        <Reference Ref="atom" />
        <Sequence Mult="*" >
          <Token Ref="MULT" />
          <Reference Ref="atom" />
        </Sequence>
      </Sequence>
    </Parser>
    <Parser Name="stat" >
      <Choice >
        <Sequence >
          <Token Ref="ID" />
          <Token Ref="EQUALS" />
          <Reference Ref="expr" />
          <Token Ref="NEWLINE" />
        </Sequence>
        <Sequence >
          <Reference Ref="expr" />
          <Token Ref="NEWLINE" />
        </Sequence>
        <Token Ref="NEWLINE" />
      </Choice>
    </Parser>
  </Parsers>
</VLL-Grammar>
