<VLL-Grammar>
  <Whitespace>\s+</Whitespace>
  <Comments></Comments>
  <Tokens>
    <Literal Name="DIV" Pattern="/"/>
    <Literal Name="LPAREN" Pattern="("/>
    <Literal Name="MINUS" Pattern="-"/>
    <Literal Name="MULT" Pattern="*"/>
    <Literal Name="PLUS" Pattern="+"/>
    <Literal Name="RPAREN" Pattern=")"/>
    <Regex Name="floatingPointNumber" Pattern="-?(\d+(\.\d*)?|\d*\.\d+)([eE][+-]?\d+)?[fFdD]?"/>
  </Tokens>
  <Parsers>
    <Parser Name="expr">
        <Sequence Mult="1">
          <Reference Ref="term" Mult="1"/>
          <Choice Mult="*">
            <Sequence Mult="1">
              <Token Ref="PLUS" Mult="1"/>
              <Reference Ref="term" Mult="1"/>
            </Sequence>
            <Sequence Mult="1">
              <Token Ref="MINUS" Mult="1"/>
              <Reference Ref="term" Mult="1"/>
            </Sequence>
          </Choice>
        </Sequence>
    </Parser>
    <Parser Name="factor">
        <Choice Mult="1">
          <Token Ref="floatingPointNumber" Mult="1"/>
          <Sequence Mult="1">
            <Token Ref="LPAREN" Mult="1"/>
            <Reference Ref="expr" Mult="1"/>
            <Token Ref="RPAREN" Mult="1"/>
          </Sequence>
        </Choice>
    </Parser>
    <Parser Name="term">
        <Sequence Mult="1">
          <Reference Ref="factor" Mult="1"/>
          <Choice Mult="*">
            <Sequence Mult="1">
              <Token Ref="MULT" Mult="1"/>
              <Reference Ref="factor" Mult="1"/>
            </Sequence>
            <Sequence Mult="1">
              <Token Ref="DIV" Mult="1"/>
              <Reference Ref="factor" Mult="1"/>
            </Sequence>
          </Choice>
        </Sequence>
    </Parser>
  </Parsers>
</VLL-Grammar>
